<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="work.css">
</head>

<body>
    <div class="modelwork">
        <img src="image/model.jpg" />
    </div>
    <div class="headline">
        <span class="black"><strong>HOME</strong></span>
        <span class="gray">ONEZERO</span>
        <span class="gray">ELEMENTAL</span>
        <span class="gray">GEN</span>
        <span class="gray">ZORA</span>
        <span class="gray">FORGE</span>
        <span class="gray">HUMAN PARTS</span>
        <span class="gray">MARKER</span>
        <span class="gray">LEVEL</span>
        <span class="gray">HEATED</span>
        <span class="gray">DESIGN</span>
        <span class="gray">MO</span>
    </div>
    <div class="left">
        <span class="left1 gray">POPULAR ON MEDIUM</span>
        <span class="left2">Commonly Used Design Patterns in JavaSrript</span>
        <span class="left3 gray">A look at thesingleton,iterator,and factory patterns</span>
        <span class="left4">John Au-Yeung in Better Programming</span>
        <span class="left5 gray">Feb 24 · 4 min read ★</span>

        <span class="left6 gray">BASED ON YOUR READING HISTORY</span>
        <span class="left7">Why Your App Looks Better in Sketch</span>
        <span class="left8 gray">Exploring rendering differences between Sketch and iOS</span>
        <span class="left9">Nathan Gitter</span>
        <span class="left10 gray">Jan 31,2018 · 6 min read</span>

        <span class="left11 gray">BASED ON YOUR READING HISTORY</span>
        <span class="left12">JavaScript Bundlers,a Comparision</span>
        <span class="left13 gray">How do javaScripe bundliers stack up against each other?</span>
        <span class="left14">Aj Meyghani</span>
        <span class="left15 gray">Oct 28,2018 · 27 min read ★</span>
    </div>
    <div>
        <span class="right">Popular on Medium</span>
        <span class="right1">How to Distinguish Between a</span>
        <span class="right2">Public Safety Cresis and a</span>
        <span class="right3">Personal Anixiety</span>
        <span class="right4">Imani Bashir in Forge</span>
        <span class="right5 gray">Mar 3 · 4 min read ★</span>

        <span class="right6">There's an Epidemic That's a</span>
        <span class="right7">Bigger Threat Than the</span>
        <span class="right8">Coronavirus</span>
        <span class="right9">Dr.David L.Katz in Heated</span>
        <span class="right10 gray">Feb 29 · 8 min read ★</span>

        <span class="right11">The Flawed,Twisted Legacy of</span>
        <span class="right12">Jack Welch</span>
        <span class="right13">Rob Waller in Marker</span>
        <span class="right14 gray">Mar 3 · 4 min read ★</span>
        <span class="number1 gray  non">01</span>
        <span class="number2 gray  non">02</span>
        <span class="number3 gray  non">03</span>
    </div>
    <img class="leftimg" src="image/left.jpg" />
    <img class="mid" src="image/mid.jpg">
    <div class="line1"></div>
    <div class="line2"></div>
    <strong class="arrow1">&lt;</strong>
    <strong class="arrow2">&gt;</strong>
</body>

</html>